# Twitter Account Credentials
# You need at least one Twitter account to use this service

TWITTER_USERNAME=your_twitter_username
TWITTER_EMAIL=your_twitter_email@example.com
TWITTER_PASSWORD=your_twitter_password

# Service Configuration
SERVICE_PORT=8001
CACHE_DIR=./cache
